.container {
    padding: 0 2rem;
}

.main {
    min-height: 100vh;
    padding: 4rem 0 0 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.title {
    margin: 0;
    line-height: 1;
    @include font-size(xxxxl);
    letter-spacing: -1px;
    font-weight: $weight--extrabold;

    &__emphasis {
        color: var(--color--accent);
    }
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
        DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

@include media-query(medium) {
    .logo {
        align-self: flex-end;
        margin-right: 1.5rem;
    }
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}

.hero {
    margin-top: 4rem;
    max-width: 100%;

    @include media-query(medium) {
        display: flex;
        margin-bottom: 4rem;
    }

    &__body {
        position: relative;
        top: -55px;
        left: -4px;

        @include media-query(medium) {
            top: 0;
            left: 0;
        }
    }
}
